*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --mute-text-color: #a5a3a0;

  --cart-bg: #2ca1cd;
}

body {
  box-sizing: border-box;
  background-color: #eee;
}

h2 {
  margin-bottom: 1.5rem;
}
.header {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  padding: 0 1rem;
  width: 100%;
}

.header .chevron {
  font-size: 0.95rem;
}

.mute-text {
  color: var(--mute-text-color);
}

.brand-logo {
  min-width: 58px;
  border-radius: 9px;
  padding: 0.75rem 1rem;

  text-align: center;
  font-size: 1.35rem;
}

.App {
  display: flex;
  align-content: center;
  flex-direction: column;
}

.bank-card {
  width: 250px;
  /* -webkit-box-shadow: 39px 14px 0px 6px rgba(50, 50, 98, 0.44);
  -moz-box-shadow: 39px 14px 0px 6px rgba(50, 50, 98, 0.44);
  box-shadow: 39px 14px 0px 6px rgba(50, 50, 98, 0.44); */
}

.logo {
  margin-bottom: 1rem;

  color: #fff;
}
.logo img {
  width: 75px;
}

.cart {
  background-color: var(--cart-bg);
}

.transaction {
  display: flex;
  align-items: center;
  flex-direction: column;
  /* desktop */
  /* width: 80%; */
  width: 100%;
  max-width: 500px;
  background-color: #fff;
  margin: 1rem auto;
}

.transaction .transaction__budget {
  font-size: 2rem;
  margin-bottom: 0;
}

.transaction .transaction__subheading {
  color: var(--mute-text-color);

  font-size: 1.15rem;
}

.transaction__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.credit-cards {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  margin-bottom: 2rem;
}

.btn-addcard {
  border: none;
  outline: none;
  margin-left: 0.95rem;
  border-radius: 50%;
  padding: 0.5rem 1.05rem;

  font-size: 1.5rem;
  font-weight: bold;
}

.header .header--right {
  display: flex;
  align-items: center;
}
