/* Footer */
$footer-text-color: #515154;
$footer-bg-color: #f5f5f7;

footer {
  background-color: $footer-bg-color;
  padding: 2rem 0;

  .footer-cols {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 1rem;
    border-bottom: $border;
  }

  .footer-bottom {

    font-size: 0.8rem;
    display: grid;
    grid-template-columns: 2fr 4fr 1fr;
    align-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;

    color: rgb(134, 134, 139);
    > * {
      padding: 0 1rem 0 0;
    }
    p {
      margin: 0 0 0.5rem 0;
    }

    ul {
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      li {
        border-right: $footer-border;
        padding: 0 0.75rem 0 0;
        margin: 0 0.5rem 0 0;
        margin-bottom: 0.5rem;

        color: $footer-text-color;
      }
    }
    .location {
      text-align: right;
    }
  }
}


@media screen and (max-width: 600px) {

  footer {
    padding: 1rem 0;

    .footer-cols {
      display: grid;
      grid-gap: 0px;
      grid-template-columns: repeat(1, 1fr);
      font-size: 14px;
      border-bottom: none
    }

    .footer-bottom {
      grid-template-columns: repeat(1, 1fr);
      p {
        margin: 0 0 .75rem 0;
      }
      .location {
        grid-row-start: 1;
        grid-row-end: 2;
        margin-bottom: 1.5rem;
        color: $footer-text-color;
        text-align: left;
      }
    }
  }
}

@media screen and (min-width: 600px) and (max-width: 1200px) {

  footer {
    .footer-bottom {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 1fr;
      ul {
        grid-column-start: 1;
        grid-column-end: 1;
      }
      .location {
        grid-row-start: 1;
        grid-column-start: 2;
        grid-column-end: 2;
        text-align: right;
      }
    }
  }
}
