.videos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 1rem;
}

@media only screen and(min-width: 750px) {
  .videos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-template-rows: repeat(4, auto);
    .card {
      &.main {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
    .left {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .right {
      grid-column-start: 3;
      grid-column-end: 5;
    }
  }
}