.drum-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  /* justify-content: center; */
  padding: 1rem;
  justify-items: center;
}
@media only screen and (min-width: 620px) {
  .drum-buttons {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1000px) {
  .drum-buttons {
    grid-template-columns: min-content min-content min-content min-content;
  }
}

.drum-button {
  border: 2px solid #000;
  border-radius: 6px;
  width: 50px;
  height: 75px;

  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (min-width: 1000px) {
  .drum-button {
    width: 75px;
    height: 100px;
  }
}

@media only screen and (min-width: 1500px) {
  .drum-button {
    width: 150px;
    height: 175px;
  }
}

.padBank {
  padding: 0 1rem 0 0;

  background: #686561;
  border: 1px solid #000;
  border-radius: 5px;
  grid-row: 1;
}
@media only screen and (min-width: 768px) {
  .padBank {
    grid-row: unset;
  }
}
