.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  z-index: 1;
  align-items: center;
  position: relative;
  column-gap: 1rem;
  row-gap: 1rem;
  justify-items: center;
  /* padding: 0 1rem; */
}

.card {
  display: flex;
  /* justify-content: center;
  align-items: center; */
  flex-direction: column;
  background: #fff;
  padding: 1rem 1rem 0 1rem;
  width: 80%;
  /* margin: 0 0.5rem; */
}
.card__title {
  padding-bottom: 0.75rem;
  font-size: 1.25rem;
  line-height: 20px;
}
.card__image {
  width: 100%;
}
.card__link {
  text-decoration: none;
  padding: 1.5rem 0 1.5rem 0;
  color: #007185;
  font-size: 0.9rem;
}

.card__link:hover {
  text-decoration: underline;
  cursor: pointer;
  color: #c7511f;
}

@media only screen and (min-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
