.btn.btn-primary {
  background-color: #2ca01c;
}

.btn-slide {
  text-decoration: none;
  color: #fff;
  margin: 0.6rem 0.6rem 0.6rem 0;
  border-radius: 5px;
  padding: 10px 25px;
  background-color: #ffd53d;
  border: none;
  background-color: initial;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 3rem;
  text-align: center;
  position: relative;
  margin: 0 auto;
  padding: 0;
}
.btn-slide.mid {
  left: 49%;
  top: 35px;
}
.btn-slide i {
  background-color: rgba(0, 0, 0, 0);
}
.btn-slide .mid {
  left: 50%;
}

.btn.btn-primary {
  background-color: #2ca01c;
}

.btn-html {
  text-decoration: none;
  color: #fff;
  margin: 0.6rem 0.6rem 0.6rem 0;
  border-radius: 5px;
  padding: 10px 25px;
  background-color: #ffd53d;
  border: none;
  background-color: #e96228;
}

.btn-css {
  text-decoration: none;
  color: #fff;
  margin: 0.6rem 0.6rem 0.6rem 0;
  border-radius: 5px;
  padding: 10px 25px;
  background-color: #ffd53d;
  border: none;
  background-color: #2760e8;
}

.btn-js {
  text-decoration: none;
  color: #fff;
  margin: 0.6rem 0.6rem 0.6rem 0;
  border-radius: 5px;
  padding: 10px 25px;
  background-color: #ffd53d;
  border: none;
  background-color: #f6d636;
}

.badge-contact-sm {
  padding-top: 2rem;
}
.badge-contact-sm img {
  width: 50px;
  background-color: #fff;
  padding: 0.55rem;
  margin-right: 0.5rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  animation: fade-in 2s ease-in;
}

.badge-contact-md {
  padding-top: 2rem;
}
.badge-contact-md img {
  width: 100px;
  background-color: #fff;
  padding: 0.55rem;
  margin-right: 0.5rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  animation: fade-in 2s ease-in;
}

.badge-contact-lg {
  padding-top: 2rem;
}
.badge-contact-lg img {
  width: 200px;
  background-color: #fff;
  padding: 0.55rem;
  margin-right: 0.5rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  animation: fade-in 2s ease-in;
}

.badges {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.badges .logo img {
  width: 100px;
  padding: 0.5rem;
  background-color: #fff;
}
.badges .logo img.css {
  width: 76.5px;
  padding: 0.5rem;
}

.card {
  width: 100%;
  border-radius: 0.25rem;
  margin-right: 0.5rem;
}

.card.contact {
  width: 100%;
  border-radius: 0.25rem;
  margin-right: 0.5rem;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  position: relative;
  height: 90%;
  margin: 1rem;
  background: url(https://source.unsplash.com/user/erondu/1600x900);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card.contact img {
  width: 100%;
  height: 99%;
}

.card .bar {
  position: relative;
  z-index: 10;
  display: block;
  width: 100%;
  height: 24px;
}

.card .window.bar {
  color: #6a6a6a;
  background-color: #ddd;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.bar .fa-firefox {
  position: absolute;
  z-index: 12;
  top: 2px;
  left: 10px;
  display: inline-block;
  width: 16px;
  height: 23px;
  color: #fd7e14;
}

.bar .window-buttons {
  position: absolute;
  top: 6px;
  right: 38px;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ff5f57;
}

.bar .window-buttons:before {
  position: absolute;
  top: 0;
  left: 16px;
  display: inline-block;
  width: 12px;
  height: 12px;
  content: " ";
  border-radius: 50%;
  background-color: #ffbd2e;
}

.bar .window-buttons:after {
  position: absolute;
  top: 0;
  left: 32px;
  display: inline-block;
  width: 12px;
  height: 12px;
  content: " ";
  border-radius: 50%;
  background-color: #28ca41;
}

.bar .title {
  font-size: 0.8rem;
  font-weight: bolder;
  display: block;
  width: 100%;
  padding: 0.1rem 1rem;
  text-align: center;
  letter-spacing: -0.3px;
}

.card.inner {
  position: relative;
  height: 86%;
  width: 60%;
  margin: 1rem auto;
  background-color: ivory;
}

.browser.bar {
  background-color: #2e3c46;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.card.inner .bar.tab,
.card.inner .bar.search {
  width: 100%;
  background-color: #fafbfc;
}

.card.inner .bar.search {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  height: 40px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0), 0 3px 1px -2px rgba(0, 0, 0, 0.12),
    0 1px 5px 0 rgba(0, 0, 0, 0.5);
}

.bar.search input {
  margin: 0 auto;
  border: 2px solid #dfe1e5;
  border-radius: 10px;
  padding: 6px;
  width: 80%;
}

.bar.tab .close {
  position: absolute;
  top: 1px;
  right: 8px;
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.card.inner .items {
  width: 100%;
}

.card.inner h2 {
  font-size: 2rem;
  padding-top: 1rem;
  padding-left: 1rem;
}

.stats .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}
.stats .card .profile {
  width: 300px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 0.5rem;
  background-color: #fff;
  position: relative;
  top: 3px;
}
.stats .card img.github-stats {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 300px;
}

/* Social background colors */
.bg-linkedin {
  background-color: #0077b7;
}

.bg-github {
  background-color: #161414;
}

.bg-twitter {
  background-color: #50abf1;
}

.bg-email {
  background-color: #ffd53d;
}

.accent-text {
  color: #ffd53d;
}

.docker {
  width: 90%;
  background-color: rgba(209, 189, 189, 0.74);
  height: 8.05%;
  margin: 0 auto;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.docker ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
.docker ul li.item {
  padding: 0.5rem 1rem;
}
.docker ul li.item:hover {
  cursor: pointer;
}
.docker ul li.item img {
  height: 50px;
  width: 50px;
}
.docker ul li.item .social-logo {
  padding: 0.9rem;
  border-radius: 10px;
  color: #fff;
  font-size: 1.5rem;
}
.docker ul li.item .linkedin.social-logo {
  background-color: #0077b7;
}

.portfolio {
  display: flex;
}
.portfolio.left {
  width: 60%;
  align-items: flex-start;
  justify-content: flex-end;
  margin-top: 8rem;
  margin-left: 0.5rem;
}
.portfolio img {
  width: 100%;
  height: auto;
}

.side-text {
  border-bottom: #ffd53d 2px solid;
  position: relative;
  top: -60px;
  left: -800px;
  font-size: 4rem;
  font-weight: 800;
  color: #ffd53d;
  margin: 2rem 0 0;
  text-transform: uppercase;
  transform: rotate(270deg);
  animation: fade-in 3s ease-in;
}

.side-text.left {
  top: 300px;
  left: -930px;
}

.title {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.title.left {
  justify-content: center;
  align-items: flex-start;
}
.title.center {
  height: 100%;
  justify-content: center;
  align-items: center;
}
.title.right {
  justify-content: center;
  align-items: flex-end;
}

.header {
  display: flex;
  flex-direction: column;
}
.header.left {
  justify-content: center;
  align-items: flex-start;
}
.header.center {
  justify-content: center;
  align-items: center;
}
.header.right {
  justify-content: center;
  align-items: flex-end;
}

h2 {
  color: #ffd53d;
  margin: 0.55rem 0;
}

p {
  color: #fff;
  margin-bottom: 0.75rem;
}

/* where is big */
.logos-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-end;
  width: 30%;
}
.logos-container .logo {
  width: 100px;
  height: 100px;
  background-color: #fff;
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.logo img {
  width: 100px;
  height: 100px;
  background-color: #fff;
  margin: 1rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90%;
}
.container.bg {
  background: url("https://source.unsplash.com/user/erondu/1600x900") center
    no-repeat;
  background-repeat: no-repeat;
  background-size: cover;
}

.project-info {
  width: 50%;
}
.project-info.bg {
  background-color: rgba(0, 0, 0, 0.8);
  border: #ffd53d 2px solid;
}
.project-info h2 {
  font-size: 6rem;
  margin-bottom: 1rem;
  color: #fff;
}

.header {
  width: 100%;
  padding: 1rem 2rem;
}
.header.bg {
  background-color: rgba(0, 0, 0, 0.8);
  border: #ffd53d 2px solid;
}
.header h2 {
  font-size: 6rem;
  margin-bottom: 1rem;
}
.header .progress {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 40%;
}
.header .progress .bar {
  border-left: #ffd53d 2px solid;
  padding-top: 4rem;
  display: flex;
  justify-content: center;
}
.header .progress .bar .right {
  margin-right: 1rem;
}
.header .progress .bottom {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.header .progress.right {
  align-items: flex-end;
}
.header .progress p {
  font-size: 2rem;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}
.about h1 {
  color: #fff;
  font-size: 10rem;
  margin: 0;
  animation: fade-in 2s ease-in;
}
.about h2 {
  font-size: 4rem;
  padding-top: 3rem;
  margin: 0;
  color: #fff;
}

.project-images {
  background-color: rgba(0, 0, 0, 0.6);
  width: 50%;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.project-images .image {
  width: 50%;
  border: #ffd53d 2px solid;
}
.project-images .image:hover {
  opacity: 0.6;
}
.project-images .image img {
  width: 100%;
  height: 100%;
}

/* EXPERIENCE SECTION */
.container-experience {
  display: flex;
}
.container-experience .left {
  width: 70%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  padding: 0 0 0 2rem;
}
.container-experience .left .about-description {
  width: 70%;
}
.container-experience .right {
  width: 20%;
  display: flex;
  justify-content: flex-end;
}
.container-experience .small-icon {
  width: 145px;
  height: auto;
  margin-bottom: 0.5rem;
}

/* might need to make own style */
/* make html element header */
.container-education {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding-top: 2rem;
}

.education-item {
  flex: 1;
  padding: 2rem;
  text-align: center;
}
.education-item .title {
  color: #ffd53d;
  font-size: 4rem;
  padding-bottom: 1rem;
}
.education-item .course-list {
  color: #fff;
  list-style: none;
}
.education-item .course-list .course-item h3 {
  font-size: 2.8rem;
  padding-bottom: 1rem;
}
.education-item .course-list .course-item p {
  font-size: 1.75rem;
  color: #000;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

/* WORK EXPERIENCE */
#work-experience .container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
#work-experience .container .btn-slide {
  left: -48.75%;
  top: 94%;
}

.work-items {
  width: 70%;
  padding: 4rem 3rem;
  flex-direction: column;
  list-style: none;
  /* look at color variable name for blue */
}
.work-items .item {
  padding: 0 0 2rem 3rem;
  border-left: #40b0df 4px solid;
}
.work-items .item h2 {
  font-size: 3rem;
  color: #ffd53d;
  margin-left: -55px;
}
.work-items .item h2 .circle {
  height: 50px;
  width: 50px;
  background-color: #40b0df;
  display: inline-block;
  position: relative;
  right: 1.9%;
  border-radius: 50%;
}
.work-items .item h2 .circle::before {
  content: "";
}
.work-items .item p {
  font-size: 1.5rem;
  color: #fff;
}

.social-items p {
  font-size: 1.5rem;
  color: #fff;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90%;
}
.container.skills .header {
  justify-content: start;
}
.container.skills .header h1 {
  align-items: flex-start;
  padding: 1rem;
}

.skill-items {
  display: flex;
  justify-content: flex-start;
  width: 50%;
  height: 100%;
  align-items: center;
}
.skill-items ul {
  list-style: none;
  color: #fff;
}
.skill-items ul .icon-item {
  display: flex;
  align-items: center;
}
.skill-items ul .icon-item i {
  border-radius: 50%;
  margin-right: 1rem;
}
.skill-items ul {
  padding: 2rem;
}
.skill-items ul .icon-item {
  padding: 1rem;
}
.skill-items ul .icon-item:nth-child(even) i {
  background-color: #ffd53d;
}
.skill-items ul .icon-item:nth-child(odd) i {
  background-color: #40b0df;
}
.skill-items ul .icon-item i.fa-lightbulb {
  padding: 1.15rem 1.75rem;
  font-size: 5rem;
}
.skill-items ul .icon-item i.fa-project-diagram {
  padding: 1.75rem 1.25rem;
  font-size: 3.25rem;
}
.skill-items ul .icon-item i.fas.fa-chart-line {
  padding: 1.45rem 1.55rem;
  font-size: 3.5rem;
}
.skill-items ul .icon-item i.fas.fa-cogs {
  padding: 1.55rem 1.15rem;
  font-size: 3.5rem;
}
.skill-items ul .icon-item p {
  font-size: 3rem;
}

.social-items {
  display: flex;
  justify-content: flex-start;
  padding: 1rem;
}
.social-items ul {
  list-style: none;
  color: #fff;
}
.social-items ul .icon-item {
  display: flex;
  align-items: center;
}
.social-items ul .icon-item i {
  border-radius: 50%;
  margin-right: 1rem;
}
.social-items ul {
  padding: 0;
}
.social-items ul .icon-item {
  padding: 1rem;
  display: flex;
  align-items: center;
}
.social-items ul .icon-item i {
  font-size: 1.5rem;
}
.social-items ul .icon-item p {
  margin: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.bg-primary {
  background: #e947ea;
  background: linear-gradient(90deg, #e947ea 0%, #8f3aa1 35%, #34aeb9 100%);
}

.bg-secondary {
  background: #0000a3;
  background: -webkit-linear-gradient(top right, #0000a3, #40b1df);
  background: -moz-linear-gradient(top right, #0000a3, #40b1df);
  background: linear-gradient(to bottom left, #0000a3, #40b1df);
}

section {
  height: 100vh;
}
section .progress-right {
  padding-right: 3rem;
}

section.progress.left {
  padding-left: 3rem;
}

#title .btn-slide {
  top: 23%;
}

#project-4 .btn-slide,
#project-5 .btn-slide {
  top: -55px;
  left: 49%;
  z-index: 100;
}

#project-4 .container,
#project-5 .container {
  height: 100%;
}

/* elements  */
.header h1,
h2 {
  font-size: 2.25rem;
}

p {
  font-size: 1.25rem;
}

/* prohject 4 bottom */
span.bottom-container {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  padding: 2rem;
  position: relative;
  display: inline-block;
}

span.bottom-container * {
  font-size: 2rem;
  margin-right: 0.5rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 0.5rem;
}

span.img-1 {
  bottom: 118px;
  left: 0;
}

span.img-2 {
  bottom: 118px;
  left: 0;
}

span.img-3 {
  bottom: 118px;
  left: 0;
}

span.img-4 {
  bottom: 118px;
  left: 0;
}

.list-tools {
  display: flex;
  flex-wrap: wrap;
}
.list-tools .item {
  width: 50%;
}

/*
  Styles that apply both to a tablet at 900px and an iphone 5 320px.

*/
@media only screen and (max-width: 1280px) and (min-width: 300px) {
  p {
    font-size: 1rem;
  }
  .side-text {
    display: none;
  }
  .fas.fa-arrow-down {
    display: none;
  }
  .badge-contact-md img {
    width: 75px;
  }
  .header h2 {
    font-size: 3.25rem;
    text-align: center;
  }
  /* title page */
  .about h1 {
    font-size: 4.5rem;
  }
  .about h2 {
    font-size: 4.25rem;
    padding: 0;
  }
  /* experience page */
  section.progress.left {
    padding: 0;
  }
  section#experience,
  section#skills {
    height: unset;
  }
  /* check other titles */
  section > .title {
    height: unset;
  }
  /* education section */
  .education-item .course-list .course-item h3 {
    font-size: 1.75rem;
  }
  .education-item .course-list .course-item p {
    font-size: 1.25rem;
  }
  .education-item .title {
    font-size: 2.5rem;
  }
  section#experience {
    /* experience page container */
  }
  section#experience .container-experience {
    height: unset;
    flex-wrap: wrap;
  }
  section#experience .container-experience .list-tools .item {
    width: 100%;
  }
  section#experience .container-experience .left {
    width: 100%;
    padding: 0;
    flex-wrap: wrap;
  }
  section#experience .container-experience .left .stats {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  section#experience .container-experience .left .stats h2,
  section#experience .container-experience .left .stats p {
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }
  section#experience .container-experience .left .stats .small-icon {
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
    width: 216px;
    height: auto;
  }
  section#experience .container-experience .left .about-description {
    width: 100%;
    /* refactor */
  }
  section#experience .container-experience .left .about-description h2,
  section#experience .container-experience .left .about-description p {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  section#experience
    .container-experience
    .left
    .about-description
    .small-icon {
    margin-bottom: 0.5rem;
    margin-right: 0.5rem;
  }
  section#experience .container-experience .right {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  section#experience .container-experience .right .logos-container {
    align-items: center;
    justify-content: flex-start;
    width: 50%;
  }
  section#experience .container-experience .right .logos-container .logo {
    width: 100px;
    padding: 0.25rem;
  }
  section#education {
    height: unset;
  }
  section#education > .title {
    padding: 0;
  }
  section#education .container-education {
    padding: 0;
    flex-direction: column;
  }
  section#education .container-education .education-item {
    padding: 1rem 1rem 0;
    width: 100%;
  }
  section#work-experience {
    height: unset;
  }
  section#work-experience .container {
    height: unset;
    flex-direction: column;
  }
  section#work-experience .container .header {
    height: unset;
    width: 100%;
  }
  section#work-experience .container .header h1 {
    text-align: center;
    font-size: 2.75rem;
  }
  section#work-experience .container .work-items {
    width: 100%;
    padding: 1rem;
  }
  section#work-experience .container .work-items .item {
    padding: 0 0 0 0.5rem;
    margin-bottom: 2rem;
  }
  section#work-experience .container .work-items .item h2 {
    margin: 0 0 1rem;
    font-size: 2.5rem;
  }
  section#work-experience .container .work-items .item h2 .circle {
    display: none;
  }
  section#work-experience .container .work-items .item p {
    font-size: 1.25rem;
  }
  section#skills .container.skills {
    height: unset;
    flex-wrap: wrap;
    flex-direction: column-reverse;
  }
  section#skills .container.skills .header {
    width: 100%;
    text-align: center;
  }
  section#skills .container.skills .skill-items {
    width: 100%;
    justify-content: center;
  }
  section#skills .container.skills .skill-items ul {
    padding: 0;
  }
  section#skills .container.skills .skill-items ul .icon-item {
    padding: 0 0 1rem 1rem;
    display: flex;
    align-items: flex-start;
  }
  section#skills .container.skills .skill-items ul .icon-item i.fa-lightbulb {
    font-size: 1.5rem;
    padding: 1rem 1.25rem;
  }
  section#skills
    .container.skills
    .skill-items
    ul
    .icon-item
    i.fa-project-diagram {
    font-size: 1.25rem;
    padding: 1.15rem 1rem;
  }
  section#skills
    .container.skills
    .skill-items
    ul
    .icon-item
    i.fas.fa-chart-line {
    font-size: 1.5rem;
    padding: 1rem;
  }
  section#skills .container.skills .skill-items ul .icon-item i.fas.fa-cogs {
    font-size: 1.25rem;
    padding: 1.15rem 1rem;
  }
  section#skills .container.skills .skill-items ul .icon-item p {
    font-size: 2.5rem;
  }
  section#project-1,
  section#project-2,
  section#project-3 {
    height: unset;
    overflow-y: hidden;
  }
  section#project-1 .container,
  section#project-2 .container,
  section#project-3 .container {
    height: unset;
    flex-wrap: wrap;
  }
  section#project-1 .container .project-info,
  section#project-2 .container .project-info,
  section#project-3 .container .project-info {
    width: 100%;
  }
  section#project-1 .container .project-info .header,
  section#project-2 .container .project-info .header,
  section#project-3 .container .project-info .header {
    width: unset;
    padding: 1.65rem;
  }
  section#project-1 .container .project-info .header h1,
  section#project-2 .container .project-info .header h1,
  section#project-3 .container .project-info .header h1 {
    height: unset;
    margin-bottom: 1.5rem;
  }
  section#project-1 .container .project-info .header .badges,
  section#project-2 .container .project-info .header .badges,
  section#project-3 .container .project-info .header .badges {
    flex-wrap: wrap;
    justify-content: center;
  }
  section#project-1 .container .project-info .header .badges .logo,
  section#project-2 .container .project-info .header .badges .logo,
  section#project-3 .container .project-info .header .badges .logo {
    padding: 0;
    margin: 0;
  }
  section#project-1 .container .portfolio,
  section#project-2 .container .portfolio,
  section#project-3 .container .portfolio {
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100%;
  }
  section#project-1 .container .portfolio.left,
  section#project-2 .container .portfolio.left,
  section#project-3 .container .portfolio.left {
    width: 100%;
    margin-top: 0;
  }
  section#project-1 .container .portfolio .card,
  section#project-2 .container .portfolio .card,
  section#project-3 .container .portfolio .card {
    padding: 1rem;
  }
  section#project-2 .container {
    flex-direction: column-reverse;
  }
  section#project-4 .container {
    flex-direction: column-reverse;
  }
  section#project-4,
  section#project-5 {
    height: unset;
  }
  section#project-4 .container,
  section#project-5 .container {
    height: unset;
    flex-wrap: wrap;
  }
  section#project-4 .container .project-images,
  section#project-5 .container .project-images {
    width: 100%;
  }
  section#project-4 .container .project-images .image,
  section#project-5 .container .project-images .image {
    width: 100%;
  }
  section#project-4 .container .project-images .image span.img-1,
  section#project-4 .container .project-images .image span.img-2,
  section#project-4 .container .project-images .image span.img-3,
  section#project-4 .container .project-images .image span.img-4,
  section#project-5 .container .project-images .image span.img-1,
  section#project-5 .container .project-images .image span.img-2,
  section#project-5 .container .project-images .image span.img-3,
  section#project-5 .container .project-images .image span.img-4 {
    left: 0;
    bottom: 116px;
  }
  section#project-4 .container .project-info,
  section#project-5 .container .project-info {
    width: 100%;
  }
  section#project-4 .container .project-info .header,
  section#project-5 .container .project-info .header {
    width: 100%;
    height: unset;
    padding: 1rem;
    text-align: center;
    align-items: center;
  }
  section#project-4 .container .project-info .header h2,
  section#project-5 .container .project-info .header h2 {
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
  }
  section#contact {
    height: unset;
  }
  section#contact .container {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    height: unset;
    padding-bottom: 1rem;
  }
  section#contact .container .card.contact {
    height: unset;
    margin: 0;
  }
  section#contact .container .card.contact .card.inner {
    width: 85%;
    margin: 0.5rem auto 1rem;
  }
  section#contact .container .card.contact .card.inner .social-items {
    padding: 0.5rem;
  }
  section#contact .container .card.contact .card.inner .social-items ul {
    width: 100%;
  }
  section#contact .container .card.contact .card.inner .social-items ul p {
    font-size: 1rem;
  }
  section#contact .container .card.contact .docker {
    width: 80%;
    height: 11.65%;
  }
  section#contact .container .card.contact .docker .item:nth-child(even) {
    display: none;
  }
  section#contact .container .header {
    width: 100%;
  }
  section#contact .container .header h2 {
    height: 100%;
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: #fff;
  }
  section#contact .container .header .progress .bottom {
    width: 100%;
  }
  .container-experience .small-icon {
    width: 216px;
  }
}

/* 
  if less than 526px and mobile requires 
  some more improvements than tablet 
  add here.
*/
@media only screen and (max-width: 526px) {
  .badge-contact-md img {
    width: 50px;
  }
  /* title page */
  .about h1 {
    font-size: 3.5rem;
  }
  /* experience page */
  section.progress.left {
    padding: 0;
  }
  /* education section */
  .education-item .course-list .course-item h3 {
    font-size: 1.75rem;
  }
  .education-item .course-list .course-item p {
    font-size: 1.25rem;
  }
  .education-item .title {
    font-size: 2.5rem;
  }
  section#experience .container-experience .left .stats {
    padding: 0;
  }
  section#experience .container-experience .right .logos-container {
    width: unset;
  }
  section#work-experience .container .work-items .item p {
    font-size: 1rem;
  }
  section#contact .container .card.contact .card.inner {
    width: 94%;
    margin: 0 auto 1rem;
  }
  section#contact .container .card.contact .docker {
    width: 95%;
  }
  section#contact .container .card.contact .docker .item:first-child {
    display: none;
  }
  section#contact .container .card.contact .docker .item:last-child {
    display: none;
  }
}

@media only screen and (max-width: 1280px) and (min-width: 725px) {
  section#experience .container-experience .right {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  section#experience .container-experience .right .logos-container {
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  section#experience .container-experience .right .logos-container .logo {
    width: 100px;
    padding: 0.25rem;
  }
  section#project-1 .container .portfolio,
  section#project-2 .container .portfolio,
  section#project-3 .container .portfolio {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  section#project-1 .container .portfolio .card,
  section#project-2 .container .portfolio .card,
  section#project-3 .container .portfolio .card {
    width: 50%;
    margin: 0.5rem;
    padding: 0;
  }
  section#experience .container-experience .right {
    align-items: baseline;
  }
  section#experience .container-experience .right .logos-container {
    flex-direction: row;
  }
  /* project 4 */
  section#project-4 .container .project-images .image,
  section#project-5 .container .project-images .image {
    width: 50%;
  }
  section#contact .container {
    padding-bottom: 4rem;
  }
  section#contact .container .card.contact {
    width: 95%;
    margin: 0 1rem;
  }
}

@media only screen and (max-width: 1600px) and (min-width: 1280px) {
  section > .title {
    height: unset;
    padding: 1rem 0;
  }
  .header h2 {
    font-size: 4rem;
  }
  p {
    font-size: 1rem;
  }
  #experience .title {
    padding: 0;
  }
  #experience .title .about h2 {
    padding: 0;
  }
  #experience .container-experience .left {
    padding: 0;
    width: 90%;
  }
  #experience .container-experience .left .about-description {
    padding: 0;
    width: 80%;
  }
  #experience .container-experience .right {
    width: unset;
  }
  #experience .list-tools {
    justify-content: center;
  }
  #experience .list-tools .item {
    width: 33%;
  }
  #experience .list-tools .item h2 {
    font-size: 1.25rem;
  }
  #experience .about-description .list-tools {
    padding: 0 2rem;
  }
  #experience .logos-container .logo {
    width: 75px;
    height: 75px;
  }
  .logos-container {
    width: unset;
  }
  #education > .title {
    padding: 0;
  }
  #education .about {
    margin: 1rem 0;
  }
  #education .about h2 {
    padding: 0px;
  }
  .container-education {
    padding: 0;
  }
  .container-education .education-item {
    padding: 0 1rem;
  }
  .container-education .education-item .title {
    font-size: 3rem;
  }
  .container-education .education-item .course-list .course-item h3 {
    font-size: 1.7rem;
  }
  .container-education .education-item .course-list .course-item p {
    font-size: 1rem;
  }
  .work-items {
    width: 100%;
    padding: 0 2rem;
  }
  .work-items .item {
    padding: 0 0 0rem 3rem;
  }
  .work-items .item p {
    font-size: 1.25rem;
  }
  #work-experience .container {
    flex-direction: column;
    align-items: center;
  }
  .docker {
    width: 99%;
    height: 7.47%;
  }
}
