.top-news {
  display: grid;
  grid-template-columns: repeat(1, auto);

  .middle {
    grid-column-start: 1;
    grid-row-start: 1;
    h2 {
      text-align: center;
      font-size: 2.2rem;
      padding: 1rem;
    }
  }
}



@media only screen and(max-width: 1500px) and(min-width: 750px) {

  .top-news {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-column-gap: 0;
    .trending {
      grid-row-start: 2;
      grid-column-start: 1;
      .card {
        flex-direction: column;
      }
    }

    .middle {
      grid-column: 1 / span 3;
      grid-row-start: 1;

    }
    
    .latest {
      grid-row-start: 2;
      grid-column: 2 / span 2;
    }
  }
}


@media only screen and(min-width: 1500px) {
  .top-news {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-column-gap: 1rem;
    .middle {
      grid-column-start: auto;
      grid-row-start: auto;

    }
  }
}


