.modal {
    @extend .z-depth-5;
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    background-color: #fafafa;
    padding: 0;
    min-height: 100vh;
    max-height: 100vh;
    width: 100%;
    margin: auto;
    overflow-y: auto;
    border-radius: 2px;
    will-change: top, opacity;
    @media #{$medium-and-down} {
        width: 80%;
    }
    h1,
    h2,
    h3,
    h4 {
        margin-top: 0;
    }
    .modal-content {
        padding: 0;
        .message-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 0px;
            img {
                height: 30px;
                width: 40px;
                margin-right: 15px;
            }
            .message {
                background-color: #ebeced;
                padding: 0 30px;
                border-radius: 20px;
                width: 100%;
                word-wrap: break-word;
                .comment {
                    margin: 0;
                    padding: 0.25rem 0;
                }
                .user {
                    margin: 0;
                    padding: 0.25rem 0;
                }
            }
        }
    }
    .modal-close {
        cursor: pointer;
    }
    .modal-footer {
        border-radius: 0 0 2px 2px;
        background-color: #fafafa;
        padding: 4px 6px;
        height: 56px;
        width: 100%;
        text-align: right;
        .btn,
        .btn-flat {
            margin: 6px 0;
        }
        .comment-footer {
            position: absolute;
            bottom: 0px;
            margin-right: auto;
            margin-left: auto;
            left: 0;
            right: 0;
            height: 100px;
        }
    }
    .modal-post-content {
        textarea {
            padding: 0 0.5rem;
            margin: 1rem 0 0;
            border: none;
            font-size: 1.2rem;
            height: 300px;
        }
    }
}

.modal.comment {
    li {
        padding: 0 0.25rem;
    }
}

.modal-overlay {
    position: fixed;
    z-index: 999;
    top: -25%;
    left: 0;
    bottom: 0;
    right: 0;
    height: 125%;
    width: 100%;
    background: #000;
    display: none;
    will-change: opacity;
}

// Modal with fixed action footer
.modal.modal-fixed-footer {
    padding: 0;
    height: 70%;
    .modal-content {
        position: absolute;
        height: calc(100% - 56px);
        max-height: 100%;
        width: 100%;
        overflow-y: auto;
    }
    .modal-footer {
        border-top: 1px solid rgba(0, 0, 0, .1);
        position: absolute;
        bottom: 0;
    }
}

// Modal Bottom Sheet Style
.modal.bottom-sheet {
    top: auto;
    bottom: -100%;
    margin: 0;
    width: 100%;
    max-height: 45%;
    border-radius: 0;
    will-change: bottom, opacity;
}