* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Oswald', sans-serif; }

/* elements */
h1 {
  font-size: 2.5rem; }

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2; }

img {
  width: 100%;
  height: auto; }

main {
  padding-top: 6rem; }

section {
  background-color: #fff; }

footer {
  background-color: #0c0c0c; }
  footer .top {
    background-color: #0c0c0c;
    display: grid;
    grid-template-areas: "logo" "social" "nav";
    justify-content: center;
    justify-items: center;
    padding: 2rem;
    border-bottom: solid rgba(255, 255, 255, 0.15) 2px; }
    footer .top .logo {
      grid-area: logo; }
    footer .top .social-icons {
      grid-area: social;
      justify-content: center;
      padding: 1rem 0;
      border-bottom: solid rgba(255, 255, 255, 0.15) 2px;
      width: 100%; }
    footer .top .nav-basic {
      grid-area: nav;
      padding: 1.5rem 0; }
    footer .top .sub-footer {
      border-top: solid rgba(255, 255, 255, 0.15) 2px;
      color: #fff;
      padding: 2rem 0 0 0;
      text-align: center;
      width: 100%; }

@media only screen and (min-width: 600px) {
  footer .container .nav-basic {
    grid-template-columns: repeat(5, auto); }
    footer .container .nav-basic li {
      padding: 1rem; } }

.sm-hidden {
  display: none; }

.md-hidden {
  display: block; }

.logo {
  font-weight: bolder;
  font-size: 2.5rem;
  color: #2aead3;
  font-family: "Russo One", sans-serif; }

.section-header {
  width: 100%;
  padding: 2rem 1rem 0 1rem;
  border-bottom: 2px solid black;
  background-color: #fff;
  margin-bottom: 3rem; }
  .section-header .badge {
    background-color: #000;
    color: #fff;
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65%;
    margin: 0 auto;
    top: 29px;
    position: relative; }

.nav-basic {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-row-gap: 2rem;
  align-items: center; }
  .nav-basic.light {
    color: #fff; }

.nav-sub {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-row-gap: 2rem;
  align-items: center;
  display: none;
  padding: 1rem;
  justify-content: center;
  border-bottom: 1px solid #ddd; }
  .nav-sub.light {
    color: #fff; }
  .nav-sub li {
    padding: 1rem; }
    .nav-sub li a {
      padding-bottom: 0.5rem;
      text-decoration: none;
      color: #000; }
      .nav-sub li a:hover {
        border-bottom: #2aead3 solid 4px; }

@media only screen and (min-width: 600px) {
  .nav-sub {
    display: grid; } }

/* add later */
.navbar {
  background-color: #000000;
  color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2); }
  .navbar .nav-items {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(80px, auto);
    justify-content: center;
    align-items: center;
    justify-items: inherit; }
    .navbar .nav-items .nav-item {
      padding: 0 0.5rem; }
      .navbar .nav-items .nav-item.hamburger {
        color: #777777;
        font-size: 2rem; }
      .navbar .nav-items .nav-item.search {
        font-size: 1.5rem;
        color: #777777;
        text-align: right; }

.social-icons {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  list-style: none;
  color: #fff; }
  .social-icons .nav-item {
    padding: 7px !important;
    background-color: rgba(255, 255, 255, 0.15);
    margin: 0.5rem;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 1.1rem; }
    .social-icons .nav-item.facebook:hover {
      background-color: #4267B2; }
    .social-icons .nav-item.twitter:hover {
      background-color: #1DA1F2; }
    .social-icons .nav-item.youtube:hover {
      background-color: #FF0000; }
    .social-icons .nav-item.instagram:hover {
      background-color: #C13584; }
    .social-icons .nav-item.pinterest:hover {
      background-color: #E60023; }
    .social-icons .nav-item.google:hover {
      background-color: #F4B400; }
    .social-icons .nav-item.rss:hover {
      background-color: #E58738; }
    .social-icons .nav-item.email:hover {
      background-color: #2DA112; }

@media only screen and (max-width: 413px) and (min-width: 374px) {
  main {
    padding-top: 7rem; } }

@media only screen and (max-width: 599px) and (min-width: 413px) {
  main {
    padding-top: 8.5rem; } }

@media only screen and (max-width: 800px) and (min-width: 600px) {
  main {
    padding-top: 12rem; }
  .navbar .nav-items .nav-item {
    padding: 0 1.5rem; } }

@media only screen and (min-width: 800px) {
  main {
    padding-top: 16rem; }
  .navbar .nav-items {
    grid-template-columns: 3fr 1fr 3fr !important; }
    .navbar .nav-items .nav-item {
      padding: 0 2.5rem; }
  .sm-hidden {
    display: block; }
  .md-hidden {
    display: none; } }

@media only screen and (min-width: 1367px) {
  main {
    padding-top: 20rem; }
  .navbar .nav-items {
    justify-items: center; } }

@media only screen and (min-width: 1800px) {
  main {
    padding-top: 32rem; } }

.card {
  margin-right: 0.5rem;
  display: flex;
  margin: 1rem;
  border-top: solid grey 1px; }
  .card .card-image img {
    width: 100%;
    height: 100%; }
  .card .card-image .text-mute {
    color: #5e5e5e;
    font-size: .75rem;
    position: relative;
    top: -37px;
    background-color: #2aead3;
    padding: 0.5rem;
    color: #fff; }
  .card .body {
    padding: 0.5rem; }
    .card .body .text-mute {
      color: #5e5e5e;
      font-size: 0.75rem; }
    .card .body .text-primary {
      color: #2aead3; }
    .card .body .inner {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .card .body .inner .number {
        font-size: 4rem;
        color: #5e5e5e;
        margin-right: 1.25rem; }
      .card .body .inner .title {
        font-size: 0.95rem; }

.list-latest {
  list-style: none;
  margin: 0;
  padding: 0;
  padding: 0 1rem 2rem 1rem; }
  .list-latest li {
    padding: 0.5rem 1rem 1rem 1rem;
    border-bottom: 1px solid #ddd; }

.advert {
  position: fixed;
  z-index: -1000;
  width: 100%; }

.container {
  width: 100%;
  margin: 0 auto;
  max-width: 1140px; }

.top-news {
  display: grid;
  grid-template-columns: repeat(1, auto); }
  .top-news .middle h2 {
    text-align: center;
    font-size: 2.2rem;
    padding: 1rem; }

@media only screen and (min-width: 600px) {
  .top-news {
    display: grid;
    grid-template-columns: repeat(3, auto); } }

/*

Position and Layout

Display and Visibility

Clipping

Animation

Box Model (from outside in)

Background

Typography

Pseudo-classes & pseudo-elements (nested rules)
*/
