* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
}

p {
    margin: 1rem 0;
}


.navbar {
    background-color: black;
    color: #fff;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 100%;
    padding: 0.6rem 1rem;
    z-index: 9999;
}
.navbar .logo {
    line-height: 1.2;
    font-weight: 400;
    font-size: 2rem;
    padding-bottom: 0.4rem;
}
.navbar .links {
  
    list-style: none;
    display: flex;

}
.navbar .links li {
    padding: 9px;
    justify-content: center;

}
.navbar .links li a {
    text-decoration: none;
    color: #fff;
    padding-bottom: 0.8rem;
}
.navbar .links li a:hover {
    border-bottom: green 4px solid;
}


.hero {
    background: url('../img/bg.jpg') center center/cover;
    height: 100vh;
    position: relative;
}
.hero * {
    z-index: 1000;
}
.hero::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0 0.8rem;
}

.content h1 {
    font-size: 3rem;
    font-weight: 400;
    color: #fff;
    margin-top: rem;
}
.content p {
    font-size: 1.3rem;
    color: #fff;
}


#about.icons {
    padding: 1.5rem;
}

#about .flex-container {
  display: flex;
  flex-direction: column;
}

#about .flex-container.center {
  justify-content: center;
  text-align: center;
}








.offer {
    padding-bottom: 1.5rem;
}

.offer .box h3 {
    font-weight: bold;
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
.offer .box p {
    font-size: 1.3rem;
}

.box {
    border-bottom: rgba(70, 65, 70, 0.8) 2px dotted;
    padding-bottom: 2rem;
}

.col-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 1rem;

}


.col-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 1.6rem;
    height: 100%;
}
.col-text h4 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
}
.col-text h2 {
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 1.2;
}


#cases,
#team {
    padding: 2rem;
}
.section-header h4 {
    margin: 0.8rem;
}


.section-header h2 {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 1.2;
}

img.case {
    padding: 1rem 0;
}


#team .section-header {
    text-align: center;
}


#team .member h4 {
    margin-top: 1.2rem;
}


/* form */
.callback-form {
    width: 100%;
    padding: 1.3rem 0;
}
.callback-form input {
    border: #f5f5f5 1px solid;
    padding: 0.5rem;
    height: 40px;
    width: 100%;
}
.form-control {
    margin-bottom: 1rem;
}


.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px;
}

.footer .social > * {
  margin: 1.1rem;
  color: #fff;
}